{{define "cart"}}
<div class="w3-container w3-card-4">
<table>
  {{if .Items}}
  <tr style="text-align:left;">
    <th>Item</th><th>Quantity</th>
  </tr>
  {{range .Items}}
  <tr>
    <td>{{.Product.Name}}</td><td>{{.Quantity}}</td><td>&times;</td>
  </tr>
  {{end}}

  <tr><td>Subtotal:</td><td> £{{printf "%.2f" .Subtotal}}</td></tr>
  <tr><td>Delivery:</td><td> £{{printf "%.2f" .DeliveryCharge}}</td></tr>
  <tr><td>Total:</td><td> £{{printf "%.2f" .Total}}</td></tr>
  {{else}}
  <tr><td>Your cart is empty</td></tr>
  {{end}}
</table>


</div>
{{end}}
