{{define "footer"}}
<footer class="w3-content w3-container w3-theme-d5" style="max-width:2160px;">
  <div class="w3-half">
    <p>&copy; 2020 Leanne Waller</p>
    <!--<p>Website by Matthew Chipperfield</p>-->
  </div>
  <address class="w3-right-align w3-half">
    <p><a href="mailto:leanne@leannesbowtique.com">leanne@leannesbowtique.com</a></p>
    <p><a href="https://www.leannesbowtique.com">www.leannesbowtique.com</a></p>
    <p><a href="tel:07496655588">07496655588</a></p>
  </address>
</footer>
{{end}}
