{{define "navbar"}}
<div id="nav" class="w3-bar w3-content w3-center w3-hide-small w3-theme-d2 w3-large" style="max-width:2160px;">
  <div class="w3-mobile">
    <!--<a href="/" class="w3-bar-item w3-button w3-padding-large w3-theme-d3 w3-mobile" title-="home"><i class="fas fa-home w3-margin-right"></i>Home</a>-->
    <a href="/products" class="w3-bar-item w3-button w3-theme-d4 w3-padding-large w3-hover-white w3-mobile" title="bows"><i class="fas fa-ribbon w3-margin-right"></i>Leanne's Bowtique</a>
    <a href="/bundles" class="w3-bar-item w3-button w3-padding-large w3-hover-white w3-mobile" title="bundles"><i class="fas fa-box w3-margin-right"></i>Bundles</a>
    <a href="/about" class="w3-bar-item w3-button w3-padding-large w3-hover-white w3-mobile" title="about"><i class="fas fa-info w3-margin-right"></i>About</a>
    <a href="/contact" class="w3-bar-item w3-button w3-padding-large w3-hover-white w3-mobile" title="contact"><i class="fas fa-envelope w3-margin-right"></i>Contact</a>
  </div>
  <div class="w3-mobile">
    {{if .User}}
    <a href="/logout" class="w3-bar-item w3-button w3-padding-large w3-right w3-hover-white w3-mobile"><i class="fas fa-lock w3-margin-right"></i>Logout</a>
    {{template "adminmenu" .User}}
    {{else}}
    <a href="/login" class="w3-bar-item w3-button w3-padding-large w3-right w3-hover-white w3-mobile "><i class="fas fa-lock-open w3-margin-right"></i>Login</a>
    <!--<a href="/signup" class="w3-bar-item w3-button w3-padding-large w3-right w3-hover-white w3-mobile "><i class="fas fa-user-plus w3-margin-right"></i>Signup</a>-->
    {{end}}
    <a href="/cart" class="w3-bar-item w3-button w3-padding-large w3-right w3-hover-white w3-mobile"><i class="fas fa-shopping-basket w3-margin-right"></i>My Basket</a>
  </div>
</div>
{{end}}

{{define "adminmenu"}}
<div class="w3-dropdown-hover w3-right w3-mobile">
  <button class=" w3-button w3-padding-large w3-hover-white"><i class="fas fa-user w3-margin-right"></i>Welcome {{.Name}}<i class="fas fa-angle-double-down w3-margin-left"></i></button>
  <div class="w3-dropdown-content w3-bar-block" style="width:100%">
    <a class="w3-bar-item w3-button w3-hover-theme" href="/productsindex">Product Management</a>
    <a class="w3-bar-item w3-button w3-hover-theme" href="/product/new">New Bow</a>
    <a class="w3-bar-item w3-button w3-hover-theme" href="/bundle/new">New Bundle</a>
    <a class="w3-bar-item w3-button w3-hover-theme" href="/product/category/">Category Management</a>
  </div>
</div>
{{end}}
