{{define "content"}}
<section class="w3-section w3-round w3-card-4 w3-white">
        <h3 class="panel-title">Edit your Product</h3>

        {{template "editProductForm" .}}
        {{range .Product.Images}}
          <img style="width:100px;height:100px;" src="{{.Path}}">
          {{template "deleteImageForm" .}}
        {{end}}
        {{template "uploadImageForm" .Product}}
</section>
{{end}}

{{define "editProductForm"}}
<form class="w3-panel" action="/product/{{.Product.ID}}/edit" method="POST">
  {{csrfField}}
    <label for="name" class="w3-text-theme">Name:</label>
    <input name="name" id="name" class="w3-input" type="text" placeholder="Change the name...?" value="{{.Product.Name}}" />

    <label for="description" class="w3-text-theme">Description:</label>
    <textarea name="description" id="decription" class="w3-input" placeholder="A short description about the product...">
      {{.Product.Description}}
    </textarea>

    <label for="price" class="w3-text-theme">Price:</label>
    <input name="price" id="price" class="w3-input" type="text" placeholder="What does it cost?" value="{{printf "%.2f" .Product.Price}}" />

    <label for="categories" class="w3-text-theme">Category:</label><br />
      {{range .Categories}}
      <label>{{.Name}}</label>
      <input name="categories.{{.ID}}.ID" id="categories.{{.ID}}.ID" class="w3-check" value="{{.ID}}" type="checkbox">
      {{end}}
    </select>
    <br />
    <input class="w3-button w3-theme-action" type="submit" value="Update!" />
</form>
{{end}}


{{define "uploadImageForm"}}
<form class="w3-panel" action="/product/{{.ID}}/uploadimage" multiple="multiple" method="POST" enctype="multipart/form-data">
  {{csrfField}}
    <label for="images" class="w3-text-theme">Add Images:</label>
    <input name="images" id="images" class="w3-input" type="file" multiple="multiple" />

    <p>Please only use jpg, jpeg, and png.</p>
    <input class="w3-button w3-theme-action" type="submit" value="Upload!" />
</form>
{{end}}

{{define "deleteImageForm"}}
<form class="w3-panel" action="/product/{{.EntityID}}/deleteimage/{{.Filename}}"  method="POST">
  {{csrfField}}
  <input class="w3-button w3-theme-action" type="submit" value="Delete!" />
</form>
{{end}}
