{{define "content" }}
<section class="w3-section w3-card-4 w3-round w3-white">
  <header class="w3-theme w3-round w3-container">
    <h3>Gallery</h3>
  </header>
  <div class="w3-container">
    <p>Find your perfect bow! Browse the gallery! Click any bow for more information!</p>
  </div>
  <div class="w3-padding w3-large">
    <form class="w3-panel w3-bar w3-bottombar" method="GET" action="/products">
      <label for="category" class="w3-bar-item w3-text-theme"><b>Category:</b></label>
      <select name="category" id="category" class="w3-bar-item w3-select w3-border">
        <option value="" selected="selected" disabled="disabled">Search by category...</option>
        {{range .Categories}}
        <option value="{{.ID}}" {{if eq .ID $.Form.CategoryID}}selected="selected"{{end}}>{{.Name}}</option>
        {{end}}
        <option value="">Show all</option>
      </select>
      <label for="limit" class="w3-text-theme w3-bar-item">Limit to:</label>
      <select name="limit" id="limit" class="w3-select w3-bar-item w3-border">
        <option value="1" {{if eq .Form.Limit 1}}selected="selected"{{end}}>1</option>
        <option value="15" {{if  or (eq .Form.Limit 15) (eq .Form.Limit 0)}}selected="selected"{{end}}>15</option>
        <option value="100" {{if eq .Form.Limit 100}}selected="selected"{{end}}>100</option>
        <option value="">Show all</option>
      </select>
      <!--<label for="search" class="w3-text-theme w3-bar-item">Search:</label>
      <input name="search" id="search" class="w3-input  w3-bar-item w3-border" type="search" />-->
      <label for="sort" class="w3-text-theme w3-bar-item">Sort by:</label>
      <select name="sort" id="sort" class="w3-select w3-bar-item w3-border">
        <option value="1" {{if or (eq .Form.Sort 1) (eq .Form.Sort 0)}}selected="selected"{{end}}>Newest First</option>
        <option value="2" {{if eq .Form.Sort 2}}selected="selected"{{end}}>Oldest First</option>
        <option value="3" {{if eq .Form.Sort 3}}selected="selected"{{end}}>Price: High to Low</option>
        <option value="4" {{if eq .Form.Sort 4}}selected="selected"{{end}}>Price: Low to High</option>
      </select>
      <br />
      <input class="w3-button w3-round w3-theme-action" type="submit" value="Find my bow!" />
      <!--<input name="reset" class="w3-button w3-bar-item w3-round w3-margin-left w3-theme-action" type="reset" value="Reset" />-->
    </form>
</div>

  <div class="w3-row-padding w3-padding-16 w3-center">
    {{range .Products}}
    <div class="w3-third w3-mobile">
      <a href="product/{{.ID}}" class="w3-panel w3-margin w3-button w3-card-4">

        <img src="{{if .Images}}{{(index .Images 0).Path}}{{else}}/imgs/imagecomingsoon.png{{end}}" title="{{.Name}}" alt="Image coming soon!" class="w3-panel" height="300px" width="100%">

        <p>{{.Name}}</p>
      </a>
    </div>
  {{end}}
  </div>
</section>
{{end}}
