{{define "content" }}
<section class="w3-section w3-card-4 w3-round w3-white">
  <header class="w3-theme w3-round w3-container">
    <h3>Gallery</h3>
  </header>
  <div class="w3-container">
    <p>Find your perfect bow! Browse the gallery! Click any bow for more information!</p>
  </div>
  <form class="w3-container  w3-bottombar" method="GET" action="/products">
    <div class="w3-bar">
        <!--<label for="category" class=" w3-text-theme w3-mobile">Category:</label><br />-->
        <select name="category" id="category" class="w3-bar-item  w3-select w3-border w3-margin-right w3-mobile">
          <option value="" selected="selected" disabled="disabled">Category...</option>
          {{range .Categories}}
          <option value="{{.ID}}" {{if eq .ID $.Form.CategoryID}}selected="selected"{{end}}>{{.Name}}</option>
          {{end}}
          <option value="">Show all</option>
        </select>

        <!--<label for="sort" class="w3-text-theme w3-mobile">Sort by:</label><br />-->
        <select name="sort" id="sort" class="w3-bar-item w3-select w3-border w3-margin-right w3-mobile">
          <option value="1" {{if or (eq .Form.Sort 1) (eq .Form.Sort 0)}}selected="selected"{{end}}>Newest First</option>
          <option value="2" {{if eq .Form.Sort 2}}selected="selected"{{end}}>Oldest First</option>
          <option value="3" {{if eq .Form.Sort 3}}selected="selected"{{end}}>Price: High to Low</option>
          <option value="4" {{if eq .Form.Sort 4}}selected="selected"{{end}}>Price: Low to High</option>
        </select>

      <input class="w3-button w3-cell-middle w3-bar-item w3-round w3-theme-action w3-mobile" type="submit" value="Find my bow!" />
    </div><br />

    {{block "pagination" .}}
    {{if not (eq .Form.PageNum 1)}}
    <button name="pagenum" class="fas fa-arrow-circle-left w3-button" type="submit" value="{{.Form.PageDown}}"></button>
    {{end}}
    {{if not (eq .Form.Limit -1)}}Page {{.Form.PageNum}} of {{.Form.Total}}
    {{if not (eq .Form.PageNum .Form.Total)}}
    <button name="pagenum" class="fas fa-arrow-circle-right w3-button" type="submit" value="{{.Form.PageUp}}"></button>
    {{end}}
    {{end}}
    <button name="limit" class=" w3-right w3-hide-medium w3-hide-large w3-button w3-margin-left w3-round" type="submit" value={{if eq .Form.Limit -1}}"15"{{else}}"-1"{{end}}>
      {{if eq .Form.Limit -1}}Show Less{{else}}Show All{{end}}
    </button>
    <button name="limit" class="w3-hide-small w3-button w3-margin-left w3-round" type="submit" value={{if eq .Form.Limit -1}}"15"{{else}}"-1"{{end}}>
      {{if eq .Form.Limit -1}}Show Less{{else}}Show All{{end}}
    </button>



    {{end}}
  <br />
  </form>

  <div class="w3-row w3-container">
    {{range .Products}}
    <div class="w3-col m6 l4 w3-panel w3-mobile">
      <a href="product/{{.ID}}" class="w3-col w3-card-4 w3-button">
        <img src="{{if .Images}}{{(index .Images 0).Path}}{{else}}/imgs/imagecomingsoon.png{{end}}" title="{{.Name}}" alt="Image coming soon!" width="100%;"  style="max-height:300px;">
        <div class="w3-container">
          <h3 class="w3-text-theme w3-large">{{.Name}}</h3>
          <span class=" w3-opacity ">£{{printf "%.2f" .Price}}</span>
        </div>
      </a>
    </div>
  {{end}}
  </div>
  <form method="GET" action="/products" class="w3-container">
  {{template "pagination" .}}
  </form>


</section>
{{end}}
