{{define "content" }}
{{if .Bundles}}
{{template "slideshow" .Bundles}}
{{end}}
{{block "products" .}}
<section class="w3-section w3-card-4 w3-round w3-white">
  <header class="w3-theme w3-round w3-container">
    <h3>Gallery</h3>
  </header>
  <div class="w3-container">
    <p>Find your perfect bow! Browse the gallery! Click any bow for more information!</p>
  </div>
  <form class="w3-container  w3-bottombar" method="GET" action="/products">
    <div class="w3-bar">
      <!--<label for="category" class=" w3-text-theme w3-mobile">Category:</label><br />-->
      <select name="category" id="category" class="w3-bar-item  w3-select w3-border w3-margin-right w3-mobile">
        <option value="" selected="selected" disabled="disabled">Category...</option>
        <option value="0">Show all</option>
        {{range .Categories}}
        <option value="{{.ID}}" {{if eq .ID $.Form.CategoryID}}selected="selected"{{end}}>{{.Name}}</option>
        {{end}}
      </select>

      <!--<label for="sort" class="w3-text-theme w3-mobile">Sort by:</label><br />-->
      <select name="sort" id="sort" class="w3-bar-item w3-select w3-border w3-margin-right w3-mobile">
        <option value="1" {{if or (eq .Form.Sort 1) (eq .Form.Sort 0)}}selected="selected"{{end}}>Newest First</option>
        <option value="2" {{if eq .Form.Sort 2}}selected="selected"{{end}}>Oldest First</option>
        <option value="3" {{if eq .Form.Sort 3}}selected="selected"{{end}}>Price: High to Low</option>
        <option value="4" {{if eq .Form.Sort 4}}selected="selected"{{end}}>Price: Low to High</option>
      </select>
      <input name="search" id="search" class="w3-bar-item w3-input w3-margin-right w3-border w3-mobile" type="search" value="{{$.Form.Search}}" placeholder="Search a bow" />
      <input class="w3-button w3-cell-middle w3-bar-item w3-round w3-theme-action w3-mobile" type="submit" value="Find my bow!" />
    </div><br />

    {{block "pagination" .}}
    {{if eq .Form.Total 0}}No results to display
    {{else}}
    {{if not (eq .Form.PageNum 1)}}
    <button name="pagenum" class="fas fa-arrow-circle-left w3-button" type="submit" value="{{.Form.PageDown}}"></button>
    {{end}}
    {{if not (eq .Form.Limit -1)}}Page {{.Form.PageNum}} of {{.Form.Total}}
    {{if not (eq .Form.PageNum .Form.Total)}}
    <button name="pagenum" class="fas fa-arrow-circle-right w3-button" type="submit" value="{{.Form.PageUp}}"></button>
    {{end}}
    {{end}}
    {{if ne .Form.Total .Form.PageNum}}
    <button name="limit" class=" w3-right w3-hide-medium w3-hide-large w3-button w3-margin-left w3-round" type="submit" value={{if eq .Form.Limit -1}}"6"{{else}}"-1"{{end}}>
      {{if eq .Form.Limit -1}}Show Less{{else}}Show All{{end}}
    </button>
  {{end}}
    {{if ne .Form.Total .Form.PageNum}}
    <button name="limit" class="w3-hide-small w3-button w3-margin-left w3-round" type="submit" value={{if eq .Form.Limit -1}}"6"{{else}}"-1"{{end}}>
      {{if eq .Form.Limit -1}}Show Less{{else}}Show All{{end}}
    </button>
    {{end}}
    {{end}}
    {{end}}
  <br /><br />
  </form>

  <div class="w3-row w3-container">
    {{range .Products}}
    <div class="w3-col m6 l4 w3-panel w3-mobile">
      <a href="product/{{.ID}}" class="w3-col w3-card-4 w3-button">
        <img src="{{if .Images}}{{(index .Images 0).Path}}{{else}}/imgs/imagecomingsoon.png{{end}}" title="{{.Name}}" alt="Image coming soon!" width="100%;"  style="max-height:300px;">
        <div class="w3-container">
          <h2 class="w3-text-theme w3-large">{{.Name}}</h2>
          <span class=" w3-opacity ">£{{printf "%.2f" .Price}}</span>
        </div>
      </a>
    </div>
  {{end}}
  </div>
  <form method="GET" action="/products" class="w3-container">
    <input name="category" id="category" type="hidden" value="{{$.Form.CategoryID}}">
    <input name="sort" id="sort" type="hidden" value="{{$.Form.Sort}}">
    <input name="search" id="search" class="w3-bar-item w3-input w3-margin-right w3-border w3-mobile" type="hidden" value="{{$.Form.Search}}" placeholder="Search a bow" />
    {{template "pagination" .}}
  </form>
</section>
{{end}}
{{end}}

{{define "slideshow"}}
<section class="w3-section w3-round">
  <div class="w3-border w3-row w3-round">
    {{range .}}
    <div class="mySlides w3-animate-top w3-container w3-col s12 m12 l6 w3-animate-zoom ">
        <a href="/bundle/{{.ID}}" class="w3-hover-opacity">
        <img src="{{if .Images}}{{(index .Images 0).Path}}{{end}}" style="max-height:200px" width="100%" title="{{.Name}}" alt="Image coming soon!" />
      </a>

    </div>
    {{end}}
  </div>
</section>

<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex >= x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
if (document.documentElement.clientWidth > 993) {
    x[slideIndex].style.display = "block";
  }

  setTimeout(carousel, 4000);
}
</script>
{{end}}
