{{define "content"}}
<section class="w3-section">

<div>
<table>
  <caption>Your Cart: {{.ID}}</caption>

  {{if .Items}}
  <tr>
    <th>Item</th><th>Price</th><th>Quantity</th>
  </tr>
  {{range .Items}}
  <tr>
    <td>{{.Product.Name}}</td><td>{{printf "%.2f" .Product.Price}}</td><td>{{.Quantity}}</td>
  </tr>
  {{end}}

  <tr><td>Subtotal: £{{printf "%.2f" .Subtotal}}</td></tr>
  <tr><td>Delivery: £{{printf "%.2f" .DeliveryCharge}}</td></tr>
  <tr><td>Total: £{{printf "%.2f" .Total}}</td></tr>
  {{else}}
  <tr><td>Your cart is empty</td></tr>
  {{end}}
</table>


</div>

</section>
{{end}}
