{{define "content"}}
<section class="w3-section w3-card-4 w3-white w3-round w3-center">
<img src="/imgs/lionel.jpg" title="Lionel 404" alt="Is it me you're looking for?" class="w3-image" />
<h2 class="w3-text-theme">404</h2>
<p>Is it me you're looking for? Because the page you requested doesn't exist.</p>
<p>Please check the link or use the menu to navigate back to where you meant to be.</p>
<p>If you think you're seeing this page in error, feel free to
<a href="mailto:support@leannesbowtique.com">contact our support</a> and let them know!</p>
</section>
{{end}}
