{{define "content"}}
<section class="w3-section">
  <div class="w3-container w3-border">
    {{range .}}
    <div class="mySlides w3-container w3-animate-opacity">
      <div class="w3-half">
        <h3>{{.Name}}</h3>
        <h4>{{.Price}}</h4>
        <p>{{.Description}}</p>
      </div>
      <img class="w3-half" src="{{(index .Images 0).Path}}" style="max-height:250px" width="100%" title="" alt="" />
    </div>
    {{end}}
  </div>
</section>

<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}
</script>
{{end}}
