{{define "content"}}
<section class="w3-section w3-round w3-card-4 w3-white">
  <h3 class="">Edit Bundle</h3>
  <div class="">
    {{template "editBundleForm" .}}
  </div>
</section>
{{end}}

{{define "editBundleForm"}}
<form class="w3-panel" action="/bundle/{{.Bundle.ID}}/edit" method="POST">
  {{csrfField}}
  <label for="name" id="name" class="w3-text-theme">Name:</label>
  <input name="name" class="w3-input" type="text" placeholder="Whats it called?" value="{{.Bundle.Name}}" />

  <label for="description" class="w3-text-theme">Description:</label>
  <textarea name="description" id="description" class="w3-input" placeholder="A short description about the bundle...">
    {{.Bundle.Description}}
  </textarea>

  <label for="price" class="w3-text-theme">Price:</label>
  <input name="price" id="price" class="w3-input" type="text" placeholder="What does it cost?" value="{{printf "%.2f" .Bundle.Price}}" />

  <br />

    {{range .Products}}
    <input name="Products.{{.ID}}.ID" id="Products.{{.ID}}.ID" class="w3-check"  value="{{.ID}}" type="checkbox">{{.Name}}<br />
    {{end}}

  <input class="w3-button w3-theme-action" type="submit" value="Add!" />
</form>
{{end}}
